# CookBook

./: .gitignore
CookBook/: CookBook.sln  docker-compose.dcproj  docker-compose.yml
CookBook/CookBook.API/: CookBook.API.csproj  Dockerfile
CookBook/CookBook.API/Controllers/: DirectionController.cs  IngredientController.cs  RecipeController.cs  UserController.cs
CookBook/CookBook.API/Properties/: launchSettings.json
CookBook/CookBook.Models/Entities/: BaseEntity.cs  Category.cs  Direction.cs  Directions.cs  Ingredient.cs  Ingredients.cs  Recipe.cs  User.cs
CookBook/CookBook.Models/Entities/Interface/: IDated.cs
CookBook/CookBook.Models/ViewModels/: CategoryVM.cs  DirectionVM.cs  DirectionsVM.cs  IngredientVM.cs  IngredientsVM.cs  RecipeVM.cs  UserVM.cs
CookBook/CookBook.Repo/: ApplicationDbContext.cs  CookBook.Repo.csproj  IUnitOfWork.cs  UnitOfWork.cs
CookBook/CookBook.Repo/Repositories/: BaseRepo.cs  DirectionRepo.cs  IngredientRepo.cs  RecipeRepo.cs  UserRepo.cs
CookBook/CookBook.Repo/Repositories/Interfaces/: IBaseRepo.cs  IDirectionRepo.cs  IIngredientRepo.cs  IRecipeRepo.cs  IUserRepo.cs
CookBook/CookBook.Service/: CookBook.Service.csproj
CookBook/CookBook.Service/Services/: DirectionService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
CookBook/CookBook.Service/Services/Interfaces/: IDirectionService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
Shared/Exceptions/: NotFoundExceptions.cs
